<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div>
          <span style="color: aliceblue; font-size: 30px; margin-left: 130px"
            >Simple
          </span>
          <br />
          <span style="color: aliceblue; font-size: 17px; margin-left: 150px"
            >Your tagline goes here</span
          >
        </div>
        <nav class="aaa">
          <ul class="hr">
            <li>Home</li>
            <li>Services</li>
            <li>Gallery</li>
            <li>Company</li>
            <li>Contact</li>
          </ul>
        </nav>
      </header>
      <div class="info">
        <div class="img">
          <img class="main-photo" src="/images/flower1.jpg" alt="flower" />
        </div>
        <div class="content">
          <h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam,
            fugit
          </h1>
          <p class="other-info">
            Consectetur adipisicing elit. Eligendi doloremque culpa, odit fugiat
            error voluptates corporis quis cupiditate quae excepturi odit fugiat
            error Lorem ipsum dolor sit amet consectetur
          </p>
          <button>Read more</button>
        </div>
      </div>

      <main class="main">
        <div class="main">
          <h2>Welcome to our WEBSITE!!!</h2>
          <div class="line"></div>
          <div class="bold-line"></div>
          <p class="article1">
            Lorem ipsum dolor sit amet, consectetur adipisicing
            <a href="#"> Officia</a> architecto iste, sunt iure quis amet!
            <a href="/"> Blanditiis </a>quae eos dolorum porro?
          </p>
          <p class="article2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi
            odio, impedit incidunt ipsam magnam accusantium architecto
            recusandae consequuntur veritatis soluta porro? Natus magnam, neque
            eaque animi eum optio, officia maiores amet harum eveniet quod
            veniam quis iusto vitae reiciendis cupiditate.
          </p>
          <ul class="info-content">
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui,
              itaque.
            </li>
            <li>
              Consectetur adipisicing elit. Maiores porro omnis exercitationem
              magnam est perspiciatis quae beatae.
            </li>
          </ul>
          <div class="wrap">
            <div class="left-line"></div>
            <p class="article2">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Excepturi odio, impedit incidunt ipsam magnam accusantium
              architecto recusandae consequuntur veritatis soluta porro? Natus
              magnam, neque eaque animi eum optio, officia maiores amet harum
              eveniet quod veniam quis iusto vitae reiciendis cupiditate.
            </p>
          </div>
        </div>
      </main>
      <aside class="aside">
        <div class="aside-info">
          <h3>Latest News</h3>
        </div>
        <div class="aside-info2">
          <div class="aside-photo">
            <img src="/images/flower2.jpg" alt="flower" />
          </div>
          <span class="time">
            <time datetime="2021-10-29">OCT 29, 2021</time>
            <h4>Lorem ipsum dolor sit</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing adipisicin
            </p>
          </span>
        </div>
        <div class="aside-info2">
          <div class="aside-photo">
            <img src="/images/flower2.jpg" alt="flower" />
          </div>
          <span class="time">
            <time datetime="2021-10-29">OCT 29, 2021</time>
            <h4>Lorem ipsum dolor sit</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing adipisicin
            </p>
          </span>
        </div>
        <div class="aside-info2">
          <div class="aside-photo">
            <img src="/images/flower2.jpg" alt="flower" />
          </div>
          <span class="time">
            <time datetime="2021-10-29">OCT 29, 2021</time>
            <h4>Lorem ipsum dolor sit</h4>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing adipisicin
            </p>
          </span>
        </div>
      </aside>
      <footer class="footer">
        <div class="footer-content">Services</div>
        <div class="footer-content">About</div>
        <div class="footer-content">Cool links</div>
        <div class="footer-content">Partners</div>
        <div class="footer-content">Contacts</div>
        <div class="footer-c">
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
          </ul>
        </div>
        <div class="footer-c">
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
          </ul>
        </div>
        <div class="footer-c">
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
          </ul>
        </div>
        <div class="footer-c">
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
          </ul>
        </div>
        <div class="footer-c">
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum dolor.</li>
          </ul>
        </div>
        <div class="copyright">
          <p>
            Copyright &copy; 2022 Your company name | Designe by Free CSS
            Template
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
